# AtollaAnonsCase

./: AnnounceMS.sln  AnnounceMS_Documentation.docx
AnnounceMS/: AnnounceMS.csproj  AnnounceMS.http  Program.cs  appsettings.json
AnnounceMS.Application/: AnnounceMS - Backup.Application.csproj  AnnounceMS.Application.csproj
AnnounceMS.Application/DTOs/: AnnouncementDTO.cs
AnnounceMS.Application/Interfaces/: IAnnouncementService.cs
AnnounceMS.Application/ServiceExtension/: ServiceExtension.cs
AnnounceMS.Application/Services/: AnnouncementService.cs
AnnounceMS.Application/ServicesManager/: IServiceManager.cs  ServiceManager.cs
AnnounceMS.Domain/: Class1.cs
AnnounceMS.Entities/Entities/: Announcement.cs
AnnounceMS.Infrastructure/: AnnounceMS.Infrastructure.csproj
AnnounceMS.Infrastructure/BackgroundServices/: RedisCacheBackgroundService.cs
AnnounceMS.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
AnnounceMS.Infrastructure/Interfaces/: IAnnouncementRepository.cs  IGenericRepository.cs
AnnounceMS.Infrastructure/Migrations/: 20241230180055_init1.Designer.cs  20241230180055_init1.cs  DataContextModelSnapshot.cs
AnnounceMS.MVC/: AnnounceMS.MVC.csproj  Program.cs
AnnounceMS.MVC/Controllers/: AnnounceController.cs  (+2 more)
AnnounceMS.Mapper/: AnnounceMS.Mapper.csproj
AnnounceMS.Mapper/AutoMapper/: MappingProfile.cs
AnnounceMS.QueueProcessor/: AnnounceMS.QueueProcessor.csproj
AnnounceMS.QueueProcessor/CacheQueueBackgroundServices/: DeleteCacheBackgroundService.cs  SetCacheBackgroundService.cs  UpdateCacheBackgroundService.cs
AnnounceMS.QueueProcessor/CacheQueueService/: AnnouncementCacheService.cs
AnnounceMS.QueueProcessor/Interfaces/: IAnnouncementCacheService.cs  IQueueManagerService.cs
AnnounceMS.QueueProcessor/QueueService/: QueueManagerService.cs
(+17 files in other folders)
