<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnounceMS.Entities\AnnounceMS.Entities.csproj" />
    <ProjectReference Include="..\AnnounceMS.Infrastructure\AnnounceMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
