<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnounceMS.Infrastructure\AnnounceMS.Infrastructure.csproj" />
    <ProjectReference Include="..\AnnounceMS.QueueProcessor\AnnounceMS.QueueProcessor.csproj" />
  </ItemGroup>

</Project>
